.stm-markets .controls {
  margin: 10px 0 30px 40px;
  text-align: left;
}

.stm-markets sign {
  margin-right: -.25em;
  display: inline-block;
}

.stm-markets .controls span.label {
  font-size: 12px;
  color: #333;
}

.stm-markets .periodSelect {
  display: inline-block;
  margin: 0 10px;
}

.stm-markets .valueCurrencySelect {
  float: none;
}

.stm-markets .total label {
  color: #666;
}

.stm-markets .total {
  text-align: left;
  font-size: 40px;
  color: #000;
  margin-left: 40px;
}

.stm-markets .total div {
  line-height: 42px;
}

.stm-markets .total span {
  font-family: "Open Sans Light", "Open Sans", Arial
}

.stm-markets .total small {
  font-size: 40%;
  color: #999;
  margin-left: -8px;
}

.stm-markets .total .loader {
  width: 24px;
  margin: 12px;
}

.stm-markets label {
  font-size: 10px;
  color: #999;
  display: block;
  margin: 0;
}

.stm-markets .markets {
  overflow: hidden;
  text-align: left;
  padding: 10px;
}

.stm-markets .market {
  width: 270px;
  float: left;
  margin: 5px;
  margin-bottom: 80px;
  text-align: left;
}

.stm-markets .markets .head {
  margin: 0 20px;
  overflow: hidden;
}

.stm-markets .markets h4 {
  font-weight: bold;
  color: #666;
  border-bottom: 1px solid #555;
  font-size: 12px;
  padding: 7px 0;
}

.stm-markets .markets .head small {
  color: #999;
  margin-left: -.1em;
}

.stm-markets .markets .marketTotal,
.stm-markets .markets .percent {
  font-size: 17px;
  color: #191919;
}

.stm-markets .left {
  float: left;
  clear: left;
}

.stm-markets .right {
  float: right;
  clear: right;
}

.stm-markets .markets donut {
  margin-top: 25px;
}

.dark {

  .stm-markets label,
  .stm-markets .markets .head small {
    color: #666;
  }

  .stm-markets .valueCurrencySelect {
    border-color: #333;
  }

  .stm-markets .controls span.label {
    color: #888;
  }

  .stm-markets .total {
    color: #fff;
  }

  .stm-markets .markets h4 {
    color: #ccc;
  }

  .stm-markets .markets .marketTotal,
  .stm-markets .markets .percent {
    color: #efefef;
  }
}

@media (max-width: 480px) {
  .stm-markets .controls {
    margin: 0 0 40px 0;
    text-align: center;
  }
  .stm-markets .total {
    text-align: center;
    font-size: 35px;
    margin: 0;
  }

  .stm-markets .markets {
    text-align: center;
  }

  .stm-markets .markets .market {
    float: none;
    display: inline-block;
  }

}
